# digiwallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenganngoh/digiwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenganngoh/digiwallet/: MainApplication.kt
app/src/main/java/com/lenganngoh/digiwallet/data/local/dao/: MenuDao.kt
app/src/main/java/com/lenganngoh/digiwallet/data/local/db/: AppDatabase.kt
app/src/main/java/com/lenganngoh/digiwallet/data/local/enum/: HistoryEntryType.kt
app/src/main/java/com/lenganngoh/digiwallet/data/model/: History.kt  Wallet.kt
app/src/main/java/com/lenganngoh/digiwallet/data/remote/response/: HistoryListResponse.kt  WalletListResponse.kt
app/src/main/java/com/lenganngoh/digiwallet/data/remote/service/: MenuService.kt
app/src/main/java/com/lenganngoh/digiwallet/data/repository/: MenuRepository.kt
app/src/main/java/com/lenganngoh/digiwallet/di/: ApplicationModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/lenganngoh/digiwallet/ui/adapter/: HistoryListAdapter.kt  WalletListAdapter.kt
app/src/main/java/com/lenganngoh/digiwallet/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/lenganngoh/digiwallet/util/: ActivityUtil.kt  PixelUtil.kt
app/src/main/java/com/lenganngoh/digiwallet/widget/: CustomTextDialog.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_active.xml  bg_custom_dialog_footer.xml  bg_custom_dialog_header.xml  bg_default.xml  bg_inactive.xml  bg_menu_button.xml  bg_state.xml
app/src/main/res/layout/: activity_menu.xml  dialog_custom_text.xml  skeleton_wallet_list.xml  viewholder_history_list.xml  viewholder_wallet_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lenganngoh/digiwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
